let map = func(arr, f) {
    let iter = func(arr, accumulated) {
        if (len(arr) == 0) {
            accumulated
        } else {
            iter(rest(arr), push(accumulated, f(first(arr))));
        }
    };
    iter(arr, []);
};

let map = func(arr, f) { let iter = func(arr, accumulated) { if (len(arr) == 0) { accumulated } else { iter(rest(arr), push(accumulated, f(first(arr)))); }}; iter(arr, []); };

>> let a = [1, 2, 3, 4];
>> let double = func(x) { x * 2 };
>> map(a, double);
[2, 4, 6, 8]